<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/jpg" href="M_01.jpg">

<style>

div {
Margin:10px;
}

H1 {
color: black;
font-family: helvetica;
font-size:40px;
Line-height:1.4;
Margin:30px 300px 30px 70px;
}

p1 {
Color: black;
Font-family: helvetica;
Font-size:24px;
Line-height:2;
Margin:0px;
}

#zupa {
}
.tekst1 {
Margin:0px 70px;
}

button {
Background-color:white;
border: none;
color: black;
padding: 10px 20px;
float: right
text-align: center;
text-decoration: none;
Font-family: helvetica;
 font-size: 24px;
-webkit-transition-duration: 0.5s; /* Safari */
  transition-duration: 0.5s;
}

button:hover {
  background-color: black;
  color: white;
}

ul {
Float: right;
position: -webkit-sticky; /* Safari */
position: sticky;
top: 0;
Margin:10px;
}


li {
display: inline;
Background-color: rgba(0,0,0,0);
Opacity:1;
border: none;
color: black;
text-align: center;
Font-family: helvetica;
font-size: 24px;
}

a:link, a:visited {
  background-color: rgba(0,0,0,0);
  color: black;
  padding: 10px 70px;
Opacity:100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
Color: white;
background-color: black;
-webkit-transition-duration: 0.5s; /* Safari */
  transition-duration: 0.5s;
}



</style>
</head>


<body>
<div class="tekst1">
<div style="position:sticky; top:0;">
<img src="M_01.png" height="60px" style="margin:10px 70px">
<ul>
  <li><a href="/portfolio">portfolio</a></li>
  <li><a href="/aboutme">about me</a></li>
  <li><a href="/contact">contact</a></li>
</ul>
</div>


<br>
<img src="hello_01.jpg" width="700" style="margin:30px 70px">
<br>

<h1>My name is Małgo Śmigla and I'm a graphic designer based in Poznań, Poland. Check out my portfolio!</h1>

<div class="tekst1">
<button>#logo</button>
<button>#visual identification</button>
<button>#web design</button>
<button>#editorial design</button>
</div>

<br>
<br>
<br>
<img src="M&B_WWW_Mockup_02.jpg" height="350" style="float:left margin:70,0">
<img src="M&B_WWW_Mockup_02.jpg" height="350" style="float:right margin:70,0">
<img src="M&B_WWW_Mockup_02.jpg" height="350" style="float:left margin:70,0">
<img src="M&B_WWW_Mockup_02.jpg" height="350" style="float:right margin:70,0">
<img src="M&B_WWW_Mockup_02.jpg" height="350" style="float:left margin:70,0">
<img src="M&B_WWW_Mockup_02.jpg" height="350" style="float:right margin:70,0">

<br>
<br>
<div>
<h1> Let's stay in touch! <br> hello@malgosmigla.com
</h1>


</div>
</body>
</html>